{
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "sbwerewolf/language-specific": "^5.0",
    "ext-mysqli": "*",
    "ext-curl": "*"
  }
}
